[33mcommit 4b09fd6a6b07821d02a20aa75328ecfd02c6eee2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed May 21 16:12:54 2025 +0200

    Les assets de Thiago

[33mcommit 624896311e1aa55e84e4782b4598806cf3a4340f[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed May 21 11:56:45 2025 +0200

    Fix Enigme1 bug, fix des tp, ajout de l'enigme 4 pour amine, reset des terrains pour reduire le lag

[33mcommit e0153aaca130b91f832e98f45cad66311977296f[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue May 20 10:49:41 2025 +0200

    Ajout final de l'enigme de thiago et creation des tp vers les deux enigmes

[33mcommit b90e7151cdb17cc46a648bbc1d03f997c06d39d8[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue May 20 09:54:45 2025 +0200

    MinorFixes enigme1

[33mcommit fec086c6a2ca93c19ced0be9942b351c53caca25[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sun May 18 23:35:00 2025 +0200

    Finalisation de l'inventaire (images, mains, etc)

[33mcommit 298dfa7e328357093903a02fdef55cc099ca2737[m
Merge: 212c094 b612f05
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon May 12 09:40:52 2025 +0200

    Monde enigme 2 pour Eliott => Ping Moi si tu veux savoir comment ca marche

[33mcommit 212c0948697734c546d34f4d9bcbf942234a1f11[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon May 12 09:26:16 2025 +0200

    Monde Enigme 2 pour Eliott => Ping moi si tu veux savoir comment ca marche

[33mcommit b612f05270dc6c5c4d0942d5e3bbc7c7fca7b9e5[m
Author: Amine Maouche <amine@Ordinateur-portable-de-Amine.local>
Date:   Wed Apr 23 14:14:22 2025 +0200

    Bagarre avec le Bull

[33mcommit d2767d2b236950d186077a64d21a7a9f7f4944d1[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sun Mar 2 15:33:10 2025 +0100

    Fix compteur énigme

[33mcommit 6a358d14fdec07558426c42028c04f3b735d4af7[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Mar 2 14:16:38 2025 +0100

    oublié de commit

[33mcommit c73dd3372c378673910b57b234d067ca53c4a921[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Mar 2 10:15:45 2025 +0100

    dernier commit avant de push repo

[33mcommit 674199e99a1d622249f904ee64e8a6193ccc7650[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sat Mar 1 23:13:37 2025 +0100

    Nettoyage d'Inventaire Manager

[33mcommit 8b2d4620f6013bc61fdb18a647bf64ed8b1187d8[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sat Mar 1 22:52:11 2025 +0100

    Fix Player

[33mcommit e7f58b6bed13a2351e0627b817e3c7eac7ecdaef[m
Merge: 7593eca d185547
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sat Mar 1 21:36:45 2025 +0100

    Merge branch 'inventaire_fix'

[33mcommit d18554767fc94a8b651a53b9bc51d940972037c5[m[33m ([m[1;31morigin/inventaire_fix[m[33m)[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sat Mar 1 20:11:07 2025 +0100

    inventaire fini

[33mcommit 2e7096dc38cd55c3676c16bb93e669aef82acf8e[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sat Mar 1 18:09:54 2025 +0100

    Réécriture de PickupItem

[33mcommit 7593eca02b871355d90de230584d9a322c7e72d1[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sat Mar 1 17:46:25 2025 +0100

    fix error compil et selection manag

[33mcommit f1e129cf43a645727012fb43f287c58b8c606bee[m[33m ([m[1;31morigin/Enigme1Finition[m[33m)[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sat Mar 1 16:34:34 2025 +0100

    Installation du telleporteur a l'enigme et script finition de l'enigme

[33mcommit 6fa698264cd883feabf5d8b82889ff1a666a3f83[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sat Mar 1 12:26:03 2025 +0100

    importation d'arbres, finition de l'enigme 1 avec ses scripts associés (cependant ne fonctionne pas a l'etat actuel)

[33mcommit 423299bc32141c53fcff9be847b6c24f1180c150[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Fri Feb 28 21:11:01 2025 +0100

    Fix de l'assignation de l'inventaire et l'UI dans PickupItem

[33mcommit 1666716b094a86632423009e096b7f196842f368[m
Author: Mazabra <amine.maouche@epita.fr>
Date:   Fri Feb 28 18:55:05 2025 +0100

    Health Bar + Personnage Model textures
    
    Le modele du personnage est trop lourd pour etre push

[33mcommit 0ae19985edb5d3442ce88fb79afedf1405c7bee6[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Feb 26 19:09:40 2025 +0100

    Fix des problèmes

[33mcommit 835d45deb2c20889a099ebb51bebc0b626721a2a[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Tue Feb 25 20:43:52 2025 +0100

    Ajout du nouveau SelectionManager

[33mcommit 6921155304df9518144c84e35318cc08ef10ebd3[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Tue Feb 25 19:30:38 2025 +0100

    Sauvegarde NewItem

[33mcommit fc33dbadcdb8316f99298727ab26315f40d8a5dd[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue Feb 25 14:47:37 2025 +0100

    map de l'enigme 1 (un systeme de grotte qui fut galere a faire)

[33mcommit 102f07429cdad316924d8490e3dcc2dd9c9d16b4[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue Feb 25 11:38:11 2025 +0100

    Select Manager fix

[33mcommit c82e66dbaba2c5d729eca794540425d8a7e0fe29[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Mon Feb 24 17:40:50 2025 +0100

    Réécriture du système d'inventaire

[33mcommit 485de4ce5a43bbd31e641fbc77a2e9e5ccb80254[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Mon Feb 24 15:24:59 2025 +0100

    Nouvelle version de Item, Inventaire et Pickup

[33mcommit 8c00963b6640c12b5df3e3f5b540bc46997774c0[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Mon Feb 24 11:11:41 2025 +0100

    Sauvegarde des changements

[33mcommit 75dc94bf212a163d358e0d015e9f812092ba37df[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Feb 5 22:12:51 2025 +0100

    Création d'un bouton instantiateur

[33mcommit 19f512fff3988e685897b6203d42b29d43c42c67[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Tue Jan 28 10:31:12 2025 +0100

    Debut du fix de l'inventaire

[33mcommit 52ba00000288b7bba0e863c9cebeefcb73d7085d[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Mon Jan 27 23:20:40 2025 +0100

    Agrandrissement de l'inventaire

[33mcommit c299fc0fa3ea81f38f22e0f22fe26191f2a22c72[m
Merge: 611ab78 3a66d79
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 27 12:56:20 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 611ab788197908fa4e9006c1cdfd3c36b9c7714e[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 27 12:55:08 2025 +0100

    dernier fix du menu de pause qui etait cassé

[33mcommit 3a66d796918649e282af5877fb5a2fbdfae78751[m
Merge: 1f57c48 9db8286
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sun Jan 26 17:09:57 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 1f57c486c5d9a0fd8c52f2da426f912202dd4fd3[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sun Jan 26 17:09:51 2025 +0100

    Reconfirmation du pull

[33mcommit 9063d27a0773f41c19855e7d1d000d7e80057c68[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sun Jan 26 17:05:08 2025 +0100

    Encore pour pull

[33mcommit 905644ab6138fa94c11d87367a0187091f014dd8[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Sun Jan 26 17:04:13 2025 +0100

    Pour pull

[33mcommit 9db8286502cc6a1b0247fa39697ee96e663bae36[m[33m ([m[1;31morigin/fixmulti[m[33m, [m[1;31morigin/FixEtMap[m[33m)[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sat Jan 25 13:48:52 2025 +0100

    Refonte global de tout les UI

[33mcommit 15a3724de7089b5e129e3f49bfb81dba0e705e67[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sat Jan 25 12:04:38 2025 +0100

    FixedMulti

[33mcommit da31f58ec8f64b1e1f6b860b7603fefa6399d2c2[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 18:21:56 2025 +0100

    Dernier commit

[33mcommit a11cfa991a9ef3dc1f35c331e155465759ba1976[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 17:27:08 2025 +0100

    player health bar

[33mcommit e947b5a05ad9ab1fefcdbf0e1077b63cef2d0146[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 14:49:03 2025 +0100

    Méthode PickupObject

[33mcommit 4302db1a5ab273e46ddf96141faa90d28a254e00[m
Author: Mazabra <amine.maouche@epita.fr>
Date:   Thu Jan 16 14:28:38 2025 +0100

    Update SampleScene.unity

[33mcommit a962a3a8cb1e18da2e0d28fcca81b4486e4182ac[m
Author: Mazabra <amine.maouche@epita.fr>
Date:   Thu Jan 16 14:13:55 2025 +0100

    Update MouvementIADeBase.cs

[33mcommit b3f5c6923a6e490cd2fbf777455280e3ee4d5ae0[m
Merge: a377830 52afe8a
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 14:05:31 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 52afe8a8fe9a0a9b2224b651291ba94f0c1d5307[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 13:50:22 2025 +0100

    PICKED UP

[33mcommit ceb081e31b288c08e5d615f74ef51945a5b44d30[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 13:18:05 2025 +0100

    changement de branch

[33mcommit a377830c98ce7856674d83129aecf598d612bad6[m
Merge: bd812a3 f1374e1
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 12:31:02 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit f1374e17209cbbb22c42bad60f9e2b185b7bef51[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 12:30:52 2025 +0100

    multi set

[33mcommit bd812a300896ab3bff785c0f73f9d36d863eb24b[m
Merge: f453117 92d3481
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 12:23:10 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit f453117af4e3c9a77d4c879dc5e7c8f6edce7a95[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 12:23:04 2025 +0100

    merge

[33mcommit 92d3481b19a2e2c601ba522c7f523cb5289b63b6[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 12:22:38 2025 +0100

    meme version

[33mcommit 843a69929736004d8622437da7b64276db7dd590[m[33m ([m[1;31morigin/Pickup[m[33m)[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 12:07:38 2025 +0100

    Debug selection manager

[33mcommit 1994ccf373809feb66e9c17daf4aefde0c5c41f7[m
Merge: 35d6d76 1b78aad
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 11:53:58 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 1b78aada3b8a88160e770533b15b353b913daf93[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 11:51:45 2025 +0100

    correction des bugs dues a selection manager

[33mcommit 35d6d76d38b4f5d389267fd573151d20bec59157[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 11:32:09 2025 +0100

    poubelle

[33mcommit 21f486c304e5d68e0e6044b8ecefaf8d63d842ee[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 10:31:39 2025 +0100

    Classe Item

[33mcommit 1cf7ac571666abd27024dc53f4c6d69aa0893849[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 10:19:36 2025 +0100

    sans le code qui compile pas

[33mcommit 237b86080c382e6d9c178d867bc581301e55ec9c[m
Merge: 05e6dfa a51184e
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 10:13:13 2025 +0100

    poubelle

[33mcommit 05e6dfa8fafbefa35feb7c2ff247adea594bfb90[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Thu Jan 16 10:11:35 2025 +0100

    poubelle

[33mcommit a51184e32aa662f4d54c7bd42f536714fdd49c6a[m[33m ([m[1;31morigin/inventaire[m[33m)[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Thu Jan 16 10:10:43 2025 +0100

    Push pour L'inventaire

[33mcommit 858478105a566d6d2baa55e711e125b58f5cd1a6[m
Merge: 417eb2f 1491f03
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Jan 15 23:32:50 2025 +0100

    Première Partie Inventaire bis

[33mcommit 417eb2f755ff41f660ae1418f26ad8cbd9d6aee6[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Jan 15 23:27:18 2025 +0100

    Première Partie Inventaire

[33mcommit 1491f03aba9e6e864a97a1e527fc08987ce48b9f[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 22:57:22 2025 +0100

    tentative2

[33mcommit 05cb4bc37806052bfc0426da88328f0cd1c5f015[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 22:40:42 2025 +0100

    tentative de regler le pb de heritage

[33mcommit dc2fc7cbc3c10449dad28782af16bcdadcfd7a25[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 22:32:13 2025 +0100

    correction de monnaie grace a affan

[33mcommit 854405579aa2bddd928a8339a235edc08b92e461[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 22:15:10 2025 +0100

    monnaie avec press m

[33mcommit 07a5fbc85577b02b9597a65a925588f8cb6c4d96[m
Merge: 2f0532b 57d0eab
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Jan 15 21:19:53 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 57d0eab3b77cd65464a245537d1ab393cf8b2f81[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 21:18:36 2025 +0100

    normalement j'ai regle les problemes de interface monnaie

[33mcommit ea5f4dd091f836a5414707b2d65c713103500d67[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 20:54:34 2025 +0100

    interface monnaie

[33mcommit 19306cb68e44e6e1bc35be782b58e3a910965a27[m
Merge: 6a6919a 609d4fe
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 20:51:16 2025 +0100

    Merge branch 'feature-argent'

[33mcommit 6a6919aec983d2a09a6b64b55f7e0e229ddd50fd[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 20:50:16 2025 +0100

    Inventaire Asset

[33mcommit c68bfc5f5cf2916d0201dda0394778e8d4eea44f[m
Merge: 9be6708 18d9f39
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 19:46:16 2025 +0100

    merge probl lucie

[33mcommit 609d4fedc1b549fc590cc216f7c75cbdbec82313[m[33m ([m[1;31morigin/feature-argent[m[33m)[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 19:42:02 2025 +0100

    les fon base du syst mon

[33mcommit 2f0532b0d887385fb838a04c2a0966cb378eedc4[m
Merge: 1843625 18d9f39
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Jan 15 19:24:30 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 18d9f3937a9fc97bf5b991f94f7725a085bf2708[m[33m ([m[1;31morigin/BranchSelectionManagerC[m[33m)[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 19:18:35 2025 +0100

    selection manager error

[33mcommit 184362552af487746c9ceae92b4cb14b853dae5b[m
Merge: e12f7b9 788fc63
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Jan 15 19:09:05 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit e12f7b9b6fb1dafa3bdeb30d7d38a8ae62a3971e[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Jan 15 19:09:00 2025 +0100

    Tentative de pull

[33mcommit 9be6708d166ab2cb15834e10357283dcbd5b801c[m
Author: Haddadene <lucie.haddadene@epita.fr>
Date:   Wed Jan 15 18:59:39 2025 +0100

    les fonstions de base du systeme monetaire

[33mcommit 788fc636e1d3e9435d3c9413b36fac0f461862e3[m[33m ([m[1;31morigin/FinitionBranch[m[33m)[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 18:52:55 2025 +0100

    hud enfin terminé

[33mcommit f3036f43290457ca6b208f158e13bb872f4db78c[m
Merge: d66814b 5df3fdb
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Wed Jan 15 16:41:06 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 5df3fdbf7b63025ccff6ab6dc0e7584ae98ca53f[m
Merge: 1564caa f738aeb
Author: Mazabra <amine.maouche@epita.fr>
Date:   Wed Jan 15 15:39:12 2025 +0100

    Update MouvementIADeBase.cs

[33mcommit f738aebf85e601587a738f1906203abf6678c615[m
Author: Mazabra <amine.maouche@epita.fr>
Date:   Wed Jan 15 15:34:44 2025 +0100

    IA Deplacement

[33mcommit 1564caa6b1b88ad25f79df159990943f001c3b98[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 13:33:06 2025 +0100

    push

[33mcommit 9b9789ccc6dd7435d01083152b83a82c2f527d88[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 13:19:39 2025 +0100

    epeeé

[33mcommit f3a8a66251a7ac7d0a1e11d9a3d74c8a69a5a01a[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 12:52:27 2025 +0100

    fin des hud

[33mcommit d58ef59457ae8fceee598c9c5dd573054d3d3278[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 11:17:54 2025 +0100

    Push de mi parcours - Menu

[33mcommit 0f8c693abde01830b4098481e3627f13328ba74c[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 10:14:53 2025 +0100

    le terrain est moche mais plus de temps pour

[33mcommit a71b6c70d3486aa6a3582125492346323afa5504[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 10:08:11 2025 +0100

    l'herbe et les fleurs

[33mcommit 875d049968979c783bb648be58f90393754348c6[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 09:53:12 2025 +0100

    Le terrain avant les arbres et l'herbes

[33mcommit 773524a84a2da82130f048380b6178c0a1f6554f[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Wed Jan 15 09:12:29 2025 +0100

    Les Scripts de Thiago push

[33mcommit d66814bd715f271a7d1d2c672da66fb5f3c86d11[m
Merge: 18bb396 66aab08
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Tue Jan 14 23:25:45 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 18bb396caea4db8d57960cfb45d111a8ac94ee60[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Tue Jan 14 23:23:39 2025 +0100

    pour ne pas perdre ma classe Epee

[33mcommit 66aab08e2188122357a0feacfbd865e74029f4b6[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue Jan 14 23:20:55 2025 +0100

    pour pas que vous entrez en safe mode

[33mcommit e1e4aadc4e0dd261bb3140318f672699e6cad3f1[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue Jan 14 23:17:28 2025 +0100

    probleme de scene qui apparaissait pas

[33mcommit 4279d2ceccdc4bddf9f2933b711989b7572838e9[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue Jan 14 20:06:08 2025 +0100

    aaa

[33mcommit ed66026d4864a072b383a750b49d54e383ea1687[m
Merge: 845982f cddef25
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue Jan 14 19:58:16 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit 845982ff8a6de058c307bb1eae669dd9b8fcb721[m[33m ([m[1;31morigin/TerrainBranch[m[33m)[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Tue Jan 14 19:50:07 2025 +0100

    branch merge

[33mcommit cddef2542056e86cbf9be38fac68b4aaa73938bd[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Tue Jan 14 10:11:25 2025 +0100

    Inventaire et classe Item de base

[33mcommit a9f92532971c4fad30b29579cd288271ab1cedd8[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 20:46:05 2025 +0100

    monde des enfers

[33mcommit 1544a947a054a9f8b7d7910e62f257d748ce2878[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 19:38:33 2025 +0100

    expansion du terrain

[33mcommit 1b5b031d1cfd5c9bb86fc4a7c2b3cc4c1c3ac850[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 19:33:16 2025 +0100

    ciel

[33mcommit 7f2ee01d028e6ffa1641b7858b4a3611c767a28e[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 19:31:41 2025 +0100

    rochers et cailloux

[33mcommit 7796b554109df077810219acf2085986556bc55b[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 19:29:40 2025 +0100

    les arbres

[33mcommit b9bf65498b3cb0ccb1f30740915c9ac1801f7d3d[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 19:26:40 2025 +0100

    txtr pack

[33mcommit adf05004cb22ac4be847575a148923d04b2a9587[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 19:04:08 2025 +0100

    asset tools 1

[33mcommit 7768b1e3547562229d4491c3af40f3b91d1f797c[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 18:44:53 2025 +0100

    Branch Terrain Init

[33mcommit cda195b39e382bbd79fb842b768d1f70e5a834ec[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 11:55:22 2025 +0100

    ia du taureau

[33mcommit 052b7e4020e05cd52674918c11356b823e731797[m
Merge: 4488ccc b67184c
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Mon Jan 13 11:50:42 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit b67184c092ac24d01b096ae54700077d075c8501[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 11:48:54 2025 +0100

    update de l'ia completement nul

[33mcommit 4488ccc867d690a122d930b8fadeff0e25d79776[m
Merge: b2d423e a36deed
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Mon Jan 13 11:48:45 2025 +0100

    Merge branch 'main' of https://github.com/AffanMeahOff/HeroikosRestart

[33mcommit b2d423e161a9ff3a202bc977bcde8d5e33cb3e91[m[33m ([m[1;31morigin/epee_thiago[m[33m)[m
Author: Thiago Sicard <thiago.sicard@epita.fr>
Date:   Mon Jan 13 11:47:06 2025 +0100

    Nouveau commit car problème avec branche précédente

[33mcommit a36deed7d864a2dd75e74b95d0f6daa438c2ea8d[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 10:55:12 2025 +0100

    taureau textr

[33mcommit 9b03aabd2a745e620b90325c9e32c718675128a1[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Mon Jan 13 10:51:20 2025 +0100

    Taureau prefab

[33mcommit b10be5223686cf767b71e46aba0e6dc9da654089[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 19:18:03 2025 +0100

    retour du selection manager

[33mcommit 05dc3819ee1680702a7ad21dac11d93e94437bc3[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 18:57:50 2025 +0100

    Finalisation Multi (impossible cependant de quitter le jeu, on verra ca quand on aura fait l'HUD principal

[33mcommit bf594a3781442eae68571cd26a836220dda3cb67[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 18:19:59 2025 +0100

    Console Log

[33mcommit db2336dd5f570986c258dc41f62aeb1883207b32[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 18:13:21 2025 +0100

    Server Button

[33mcommit 97c778bea84851cc48cb5ff4f8c5e2449f689b79[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 17:53:46 2025 +0100

    server button

[33mcommit 4807ed9cf9330ced63103487d79d6a967a7287fe[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 17:47:03 2025 +0100

    network +

[33mcommit 19652c6060776b243b3a22fafaecc8af91beef1d[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 12:52:17 2025 +0100

    network and mouvement

[33mcommit 677393efe0b3dc91b93594945999719851cc997e[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 12:33:47 2025 +0100

    script and player

[33mcommit 6d21e72340a6bb61a62f78550ad64e6cda0f687a[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 12:26:11 2025 +0100

    player and terrrain

[33mcommit 416a2491fb47de01aaf42cf5d38b0361f838ca71[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 12:24:10 2025 +0100

    multi tool

[33mcommit 30e751115b164cd8260944c5ae04981c4a9f0449[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 12:19:16 2025 +0100

    Ajout du netcode

[33mcommit 52e600b37e754960919fdf29560e114743ab2fe5[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 12:15:52 2025 +0100

    Initial Commit

[33mcommit ae46fc5e1426448ddd4f2693933bf8f90f513f20[m
Author: AffanMeahOff <affan.meah@epita.fr>
Date:   Sun Jan 12 12:09:39 2025 +0100

    first commit
